anyio==4.8.0
asgiref==3.8.1
beautifulsoup4==4.12.3
cachetools==4.2.4
certifi==2025.1.31
chardet==3.0.4
charset-normalizer==3.4.1
Django==5.1.5
django-ckeditor==6.7.2
django-js-asset==3.0.1
django-redis==5.4.0
djangorestframework==3.15.2
google==3.0.0
google-api-core==1.34.1
google-auth==1.35.0
google-cloud-core==1.7.3
google-cloud-translate==2.0.1
googleapis-common-protos==1.66.0
googletrans==4.0.0rc1
grpcio==1.70.0
grpcio-status==1.48.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2025.1.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
protobuf==3.20.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
redis==5.2.1
requests==2.32.3
rfc3986==1.5.0
rsa==4.9
setuptools==75.8.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
sqlparse==0.5.3
typing_extensions==4.12.2
urllib3==2.3.0
